apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager
- external-dns
- kube-metrics-adapter
- namespaces
- nginx-ingress/external
- prometheus-operator
- sealed-secrets
