apiVersion: v2
name: cluster-issuer
version: v0.1.2
appVersion: v0.1.1
description: A Helm chart to create the cert-manager cluster issuers
home: foo-bar-required-home-field
maintainers:
- email: garlandk@gmail.com
  name: Garland
