apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress.yaml
# - monitoring.yaml
# - cert-manager.yaml
# - test1.yaml
# - external-dns.yaml
# - loki.yaml
# - lyfted.yaml
# - http-echo.yaml
# - sealed-secrets.yaml
