---
apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: HelmRepository
metadata:
  name: prometheus-community
  namespace: gitops-system
spec:
  interval: 1m
  url: https://prometheus-community.github.io/helm-charts
