apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: external-dns
spec:
  encryptedData:
    azure.json: AgAqH6aat6DZahVXOoiMPp9g5SFNJUmfQo82juEXd+IOqj/btpjw5v4lKuI0I7LiUPdXEFhhrfmQugsiu+iZuSuT+vsq1e7/1I0GZSNAEPikQtRMZe2XqW++/0EuOGNG096QvbTHEcXCeSlbP71RzdI8cMO+wv+OFW1mpM+Bnejb8vYrVv8CiSnroL1mZp6fDDswjeZv9rOgq2/M/rnH9ZE6WNXT/PLyLKr+1CL/BFY4zLLI5XsLgcWkyrM267S5MikTfeF0TmG/8zXoro2l4hlk6crWZ1gPpEWXmjqonUsi1G249ZrM9sSyR90ZlD/6DqBQfjlYQ9YHbgSMNgy0l/SugKjNgcpqSi0d02sk8a5wE2tc0kJEV8U1GM1v80u1+70BlWpiv8Y+On0HpZXxCoV6MBpzt3CIX5CXO6fNAs7W6fIt1oAzfBy2GT47SUpyvYU6he5iDVVPwcGg6HkxUCmQUGFgZR9G3DoWPk+Ieq8cGE/qswLxng1pnWl1kRPSfsoLO94Hxky5a3dCbGSBb9v71LWBUriuDjyc4mJhmegQGZI4oP+GDpn7poPacQCpPbdh2+ea9m8sXonvTYxeCQNEWI1oWXsy9U33w4xveq3uIgcAX+OW9sApH5M4VNnIo7gNn49ibnsfcRvbJsKMUrEvHDgcs02SExVS04dg4asvECal74cGCgeBzUJOi+G5PioC+KsW5jHGluuzmm+tpdJrd/v177U74stVKc85sL3YEAKVxNR3JkK93xECnEM8nodM/esNBJ0CLIoWQ6PFcOfvgO9Qy+wXniVWnjmJAjF4wMA8fGrVH42s6wqMOpW9LFIhi3jW6efKlghQKh50FaJVKO3dS0c8Fbx18S1h+ZIr6JJ2ILoTliI2+6a/RK66ZOjw9PSfSGEJEavlF3Waok41DarWOicJL/Rxm+00kQqv1gVlmhzwkdlLuGbXbiNCb8ivOnOsOEJAcqwygMCADRTLUHLP2/5xvlJ3h/xiB2CeVO8K3cYqy1QXtCankDlibrBtySh/yN+Z27LUAiiFCiSxvXWmdT9xIOm0sfVWnUCKfAE=
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: external-dns
status: {}