---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrelease.yaml
namespace: monitoring
commonLabels:
  k8s.managedkube.com/path: kubernetes-releases-base-sumologic
  k8s.managedkube.com/app: sumologic
