name: pr_kustomize_and_hrval_check_gcp_dev
# This workflow is triggered on pushes to the repository.
on:
  pull_request:
    branches:
      - master

# Environment variables available to all jobs and steps in this workflow
env:
  KUSTOMIZE_DOWNLOAD_URL: "https://github.com/kubernetes-sigs/kustomize/releases/download"
  KUSTOMIZE_VERSION: "v3.5.5"
  KUSTOMIZE_BUILD_PATH: "./kubernetes/flux/releases/gcp/dev"

jobs:
  build:
    # Job name is Update
    name: checks
    # This job runs on Linux
    runs-on: ubuntu-18.04
    steps:
      # Checkout the repository
      - name: Checkout
        uses: actions/checkout@v1
      # Set up kustomize
      - name: Set up kustomize
        run: |
          curl -o kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz --location ${KUSTOMIZE_DOWNLOAD_URL}/kustomize%2F${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz
          tar -zxvf kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz
          chmod u+x ./kustomize
          export PATH=$(pwd):$PATH
          kustomize version
      - name: Setup helm
        run: |
          curl -o helm-v3.2.1-linux-amd64.tar.gz --location https://get.helm.sh/helm-v3.2.1-linux-amd64.tar.gz
          tar -zxvf helm-v3.2.1-linux-amd64.tar.gz
          cd linux-amd64
          export PATH=$(pwd):$PATH
          helm version
          helm version
      - name: Setup hrval
        run: |
          curl -o hrval-action-v3.2.0.tar.gz --location https://github.com/stefanprodan/hrval-action/archive/v3.2.0.tar.gz
          tar -zxvf hrval-action-v3.2.0.tar.gz
          cd hrval-action-3.2.0/src
          cp hrval.sh hrval
          chmod u+x ./hrval
          ls -l
          export PATH=$(pwd):$PATH
          echo ${PWD}
          ${PWD}/hrval || true
      - name: Setup kubeval
        run: |
          curl -o kubeval-linux-amd64.tar.gz --location https://github.com/instrumenta/kubeval/releases/download/0.15.0/kubeval-linux-amd64.tar.gz
          tar -zxvf kubeval-linux-amd64.tar.gz
          chmod u+x ./kubeval
          export PATH=$(pwd):$PATH
          ./kubeval --version
      - name: Setup yq
        run: |
          curl -o yq --location https://github.com/mikefarah/yq/releases/download/3.3.0/yq_linux_amd64
          chmod u+x yq
          export PATH=$(pwd):$PATH
          yq --version
      - name: Run kustomize check
        run: |
          export PATH=$(pwd):$PATH
          kustomize build ${KUSTOMIZE_BUILD_PATH}
      - name: Run hrval check
        run: |
          export PATH=$(pwd):$PATH
          hrval || true
          hrval.sh || true
          echo $PATH
          ./kubernetes/tests/scripts/kustomize_and_hrval_check.sh ./kubernetes/flux/releases/gcp/dev
